{:title "Mendoza API"
 :template "mdzdoc/main.html"
 :author "Calvin Rose"
 :topbar true
 :order 7}
---

# Mendoza Module

This is the main module for using mendoza. It is the module referenced by
@code`(import mendoza)`.

## Index

@api-index[../mendoza/init]

## Reference 

@api-docs[../mendoza/init]

# Markup Environment

The markup environment are the functions and macros available inside a .mdz file. While
you can import other modules, these forms are made available by default.

## Index

@api-index[../mendoza/markup-env]

## Reference 

@api-docs[../mendoza/markup-env]

# Markup

This module implements the markup language Mendoza uses for writing content.

## Index

@api-index[../mendoza/markup]

## Reference 

@api-docs[../mendoza/markup]

# Render

The render module implements the DSL Mendoza uses for generating HTML. The language
that is used is meant to be generated by other tools, like the markup engine or the template
engine, so it is as uniform as possible, and not particularly terse. In most cases, you will
not need to generate a document tree by hand.

## Index

@api-index[../mendoza/render]

## Reference 

@api-docs[../mendoza/render]

# Template Environment

The template environment contains functions that are available from inside templates.

## Index

@api-index[../mendoza/template-env]

## Reference 

@api-docs[../mendoza/template-env]

# Template

The Template module implements both parsing and compiling templates.

## Index

@api-index[../mendoza/template]

## Reference 

@api-docs[../mendoza/template]
