{:title "Highlighting"
 :template "main"}
---

# Syntax Highlighting

Mendoza supports syntax highlighting for a few languages
built it, and also has a simple mechanism for adding more
languages. Built in grammars include @link["https://janet-lang.org"]{Janet}, C, and HTML.

## Simple Example

Syntax highlighting occurs in @code{\@codeblock} blocks. For example, the following markup will do syntax highlighting for some Janet source code.

@codeblock[````@codeblock["janet" `(def a (+ 1 2))`]````]

Produces:

@codeblock["janet" `(def a (+ 1 2))`]

## Adding More Grammars

To add more grammars, you will need to add
a Janet source file in the @code{syntax/} folder of your
source. Mendoza will automatically load syntaxes on demand
if you reference them in your content files.

The built-in grammars are probably a good starting point if you
would like highlighting for a language that is not yet supported.
Alternatively, you can raise an issue on @link["https://github.com/bakpakin/mendoza/"]{GitHub} for more built-in grammars.
