{:title "Templates"
 :template "main"}
---

# Templates

Mendoza has a simple templating system for easily wrapping
your content in boilerplate HTML tags. Templates are the easiest
way to customize the structure of your website. Templates live
in the @code{templates/} directory of your site source.

## A Simple Template

The simplest template is just a plain HTML file.

@codeblock[html](```<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Hello, world!</h1>
  </body>
</html>
```)
