{:title "Render API"
 :template "mdzdoc/main.html"
 :author "Calvin Rose"
 :topbar true
 :order 3}
---

# Render

The render module implements the DSL Mendoza uses for generating HTML. The language
that is used is meant to be generated by other tools, like the markup engine or the template
engine, so it is as uniform as possible, and not particularly terse. In most cases, you will
not need to generate a document tree by hand.

## Index

@api-index[../../mendoza/render]

## Reference 

@api-docs[../../mendoza/render]

